@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body{
    background: #f5f5f5;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
    margin-top: 0;
    padding: 0;
}


.logo img{
    align-items: center;
    width: 32px;
}

header{
    box-shadow: 2px 2px 2px black;
    padding: 10px;
    background: white;
    display: flex;
}

a{
    text-decoration: none;
}


.titulo{
    color: #318CE7;
    font-weight: bold;
}

nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav li:hover{
    color: #318CE7;
}

h2{
    color: #318CE7;
}


nav li{
    padding: 4px 8px;
}

nav ul{
    display: flex;
    gap: 20px;
    list-style: none;
}


.geolocalizacion{
    background: white;
    position: absolute;
    bottom: 1px;
    right: 1px;
}


.clima-default{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
    margin-top: 40px;
}

.card-container{
    background: white;
    min-width: 220px;
    max-width: 240px;
    border-radius: 24px;
    padding: 10px;

    h2{
        font-size: 16px;
    }
}

.info_principal{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button{
    padding: 8px 16px;
    border: none;
    background: #318CE7;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

input{
    margin: 10px 0px ;
    border: none;
    padding: 10px;
    border-radius: none;
    background-color: #d5d5d5;
}

.geolocalizacion{
    padding: 10px;
}

form{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    margin-left: 40px;
}


footer{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;


    ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    li{
        cursor: pointer;
    }

    li:hover{
        color: #318CE7;
    }
}




@media (max-width: 700px) {
    .clima-default{
     flex-wrap: wrap;
     align-items: center;
     justify-content: center;
     flex-direction: column;
    }
 
    .hero_text{
     font-size: 24px;
    }
 
    footer{
     flex-direction: column;
    }
 }
 
 
 @media (max-width: 400px) {
     .hero_text{
         font-size:14px;
        }
 }



@media (max-width: 700px) {
    .clima-default{
     flex-wrap: wrap;
     align-items: center;
     justify-content: center;
     flex-direction: column;
    }
 
    .hero_text{
     font-size: 24px;
    }
 
    footer{
     flex-direction: column;
    }
 }

 
 @media (max-width: 400px) {
     .hero_text{
         font-size:14px;
        }
 }

 

